appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.1
bandit==1.6.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.8
django-countries==6.1.3
django-crispy-forms==1.9.2
django-debug-toolbar==2.2
django-location-field==2.1.0
djangorestframework==3.11.1
dodgy==0.2.1
filelock==3.0.12
flake8==3.8.3
flake8-polyfill==1.0.2
geographiclib==1.50
geopy==2.0.0
gitdb==4.0.5
GitPython==3.1.7
gunicorn==20.0.4
httpie==2.2.0
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy==0.782
mypy-extensions==0.4.3
pbr==5.4.5
pep8-naming==0.10.0
Pillow==7.2.0
pipenv==2020.8.13
prospector==1.3.0
psycopg2==2.8.5
pycodestyle==2.6.0
pydocstyle==5.1.0
pyflakes==2.2.0
Pygments==2.6.1
pylama==7.7.1
pylint==2.5.2
pylint-celery==0.3
pylint-django==2.0.15
pylint-flask==0.6
pylint-plugin-utils==0.6
python-decouple==3.3
python-dotenv==0.14.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requirements-detector==0.7
setoptconf==0.2.0
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
sqlparse==0.3.1
stevedore==3.2.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.10
virtualenv==20.0.28
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
whitenoise==5.2.0
wrapt==1.12.1
